    //  var swiper = new Swiper(".mySwiper", {

    //         slidesPerView: 'auto',
    //         spaceBetween: 20,
    //         slidesPerGroup: 1,
    //         loop: true,
    //         navigation: {
    //             nextEl: ".swiper-button-next",
    //             prevEl: ".swiper-button-prev",
    //         },

    //         breakpoints: {
    //             0: {
    //                 slidesPerView: 2,
    //             },
    //             600: {
    //                 slidesPerView: 2,
    //             },
    //             950: {
    //                 slidesPerView: 3,
    //             },
    //         }


    //     });